<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap"
    rel="stylesheet">
  <title>Aptugue</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="#">ApTugue</a>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#listings">Listings</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contacts">Contatcs</a></li>
      </ul>
    </nav>
    <div class="sign">
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li class="nthchild"><a href="#">Sign In</a></li>
      </ul>
    </div>
  </header>
  <div class="hero-section">
    <div class="heading">
      <h2>Apartment Search Made Easy</h2>
      <p>Explore the Best Apartments in Tuguegarao City, All in One Place</p>
      <div class="search-container">
        <div class="search-input"><input type="text" placeholder="Search Apartment"></div>
        <div class="search-btn"><a href="#"><img src="./images/search.png" alt=""></a></div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Why Choose us?</h2>
    <p align="center" class="why">With <strong> ApTugue</strong>, finding your next apartment is not just easy—it’s an
      experience tailored to YOU. Start your search today and find your perfect place faster!</p>

    <div class="marketing-container">
      <div class="thumbnail-container">
        <div class="image-container">
          <img src="./images/apartment-sketch.svg" alt="">
        </div>
        <h3 align="center">Up-to-Date & Comprehensive Listings</h3>
        <p align="center">We ensure you have access to the latest and most accurate apartment listings available.</p>
      </div>
      <div class="thumbnail-container">
        <div class="image-container">
          <img src="./images/sketch-search.svg" alt="">
        </div>
        <h3 align="center">Intuitive & Powerful Search Filters</h3>
        <p align="center">With our user-friendly interface and advanced search filters, you can quickly find apartments
          that match your preferences—whether it's price, location, or amenities. </p>
      </div>
      <div class="thumbnail-container">
        <div class="image-container">
          <img src="./images/sketch-profile.svg" alt="">
        </div>
        <h3 align="center">Personalized Experience & Instant Alerts</h3>
        <p align="center">Save your favorite listings, set up custom alerts, and be the first to know when a perfect
          apartment becomes available.</p>
      </div>
    </div>
  </div>

  <div class="card-container-cont">
    <h2 id="listings">Featured Listings</h2>
    <div class="container-listings">
      <div class="card-container">
        <div class="card-image">
          <img src="./images/casaRoyale.png" alt="apartment">
        </div>
        <h3>Casa Royale Apartment</h3>
        <p>E J. Carag St, Pengue, Tuguegarao City, Cagayan</p>
        <p>2 Storey - 2 Bedroom</p>
        <div class="booking">
          <p>10,000 / <span>Month</span></p><a href="">Book Now</a>
        </div>
      </div>
      <div class="card-container">
        <div class="card-image">
          <img src="./images/rcj-apartment.jpg" alt="apartment">
        </div>
        <h3>RCJ Apartment</h3>
        <p>Purok 07, Enrile Ave, Tuguegarao City, Cagayan</p>
        <p>Studio - 2 Bedroom</p>
        <div class="booking">
          <p>8,000 / <span>Month</span></p><a href="">Book Now</a>
        </div>
      </div>
      <div class="card-container">
        <div class="card-image">
          <img src="./images/angel-apartment.jpg" alt="apartment">
        </div>
        <h3>Angels Heart Apartment</h3>
        <p>Maharlika Hwy, Carig, Tuguegarao City, Cagayan</p>
        <p>Studio - 1 Bedroom</p>
        <div class="booking">
          <p>8,000 / <span>Month</span></p><a href="">Book Now</a>
        </div>
      </div>
    </div>
    <div class="viewmore-btn">
      <a href="#" class="view-more">View more</a>
    </div>
    <div class="partner-banner">
      <div class="text-banner">
        <h2>Marketing solutions for our partners</h2>
        <p>We are committed to delivering innovative and effective marketing solutions tailored to your unique needs.
          With a focus on driving growth, enhancing visibility, and maximizing ROI, we work closely with you to ensure
          your success in today's competitive market. Your goals are our priority, and we are here to help you achieve
          them every step of the way.</p>
        <a href="#">List your apartment</a>
      </div>
      <div class="image-banner">
        <img src="./images/partner-jpg.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="about-container">

    <div class="about-heading" id="about">
      <h2>About us</h2>
      <p>
        <strong>ApTugue</strong> is your trusted platform for finding the perfect apartment in Tuguegarao City. Designed with simplicity
        and efficiency in mind, ApTugue connects renters with a wide range of available properties within the city,
        ensuring a seamless search experience from start to finish. Whether you're a first-time renter, a student, or
        someone looking to upgrade your living situation, our platform offers personalized options tailored to your
        preferences and budget, all within the heart of Tuguegarao.
        </p>
        <p>We understand that finding a new home is an important decision, so ApTugue provides detailed property listings,
        helpful filters, and a user-friendly interface to guide you every step of the way. Our goal is to make apartment
        hunting in Tuguegarao City as smooth and stress-free as possible, helping you discover a place that truly feels
        like home.</p>
        <p>Join the ApTugue community today and experience a smarter, easier way to find your next apartment in Tuguegarao
        City.</p>
        <a href="#" class="community-btn">Join Community</a>
    </div>
  </div>
  <footer id="contacts">
    <div class="links-container">
      <div class="links">
          <div class="support">
              <h3>Support</h3>
              <ul>
                  <li><a href="">User Guide</a></li>
                  <li><a href="">FAQ </a></li>
                  <li><a href="">Report a Problem</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms & Conditions </a></li>
                  <li><a href="">How It Works</a></li>
                  <li><a href="">Blog</a></li>
              </ul>
          </div>

          <div class="about">
              <h3>About us</h3>
              <ul>
                  <li><a href="">Our Story</a></li>
                  <li><a href="">Leadership Team</a></li>
                  <li><a href="">Press</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Partners</a></li>
                  <li><a href="">Blog </a></li>
              </ul>
          </div>

          <div class="contacts">
              <h3>Follow us</h3>
              <ul>
                  <li><a href=""><img src="./images/facebook.png" alt="facebook"></a></li>
                  <li><a href=""><img src="./images/twitter.png" alt="twitter"></a></li>
                  <li><a href=""><img src="./images/instagram.png" alt="instagram"></a></li>
                  <li><a href=""><img src="./images/tiktok.png" alt="tiktok"></a></li>
              </ul>

              <h4>Enter your email address to subscribe to our newsletters</h4>
              <div class="email-container">
                <input type="text" placeholder="Enter email address">
                <div>
                  <a href="#" class="send-email"><img src="./images/paper-plane.png" alt="paper-plane"></a>
                </div>
             
              </div>
              
          </div>
      </div>
  </div>
  <hr>
  <p class="copyright">Copyright &copy; 2024 - 2025 ApTugue. All Rights Reserved </p>

  </footer>
</body>

</html>